CLIENT_ID="6fba5a54-1729-4c41-b444-8992ae22c909"
CLIENT_SECRET="EcQ8Q~wvgtHL6dFwYkyJmgl4VCYGGG9j1bRz~dBu"
TENANT_ID="08dd70ab-ac3b-4a33-acd1-ef3fe1729e61"
API_BASE_URL = "http://wecare.com.vn"
VPS_HOST_IP = "20.127.187.150"
